:root {
    --bgcolor: #ffffff;
    --pcolor: #cdbaff;
    --scolor: #5b25e4;
    --font1: 'Open Sans Condensed', sans-serif;
    --font2: 'Amatic SC', cursive;
    --font3: 'Fredericka the Great', cursive;
}

html {
    font-family: var(--font1);
    background-color: var(--bgcolor);
}

img {
    max-width: 200px;
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: 0px 0px;
    border-radius: .5em;
    box-shadow: 5px 5px 40px 5px var(--scolor);
}

h1 {
    font-family: var(--font3);
    text-align: center;
    color: var(--scolor);
    margin: 0 0 0 0;
}

h2,
h3,
h4,
h5 {
    font-family: var(--font2);
    color: var(--scolor);
}

.cards {
    display: grid;
    padding: .25rem;
    align-content: center;
    justify-content: center;
    box-shadow: 0px 0px 20px #000000;
    margin: .5rem;
    border-radius: 1rem;

}

section {
    background-color: var(--pcolor);
    margin: .25rem;
    max-width: 400px;
    justify-content: center;
    align-content: center;
    text-align: center;
    padding: .5rem;
    max-height: 400px;
    border: 5px double var(--scolor);
    border-radius: .75rem;
}

section.p {
    margin: 0em;
    padding: 0em;
}

footer {
    display: block;
    text-align: center;
}

@media only screen and (min-width: 38rem) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 56rem) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (min-width: 75rem) {
    .cards {
        grid-template-columns: repeat(4, 1fr);
    }
}