<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>

<body>
    <div class="card_one">
        <figure></figure>
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 180 252" style="enable-background:new 0 0 180 252;" xml:space="preserve">
            <style type="text/css">
                .st0 {
                    fill-rule: evenodd;
                    clip-rule: evenodd;
                    fill: #FF0000;
                    stroke: #C1272D;
                    stroke-width: 0.25;
                    stroke-miterlimit: 10;
                }

                .st1 {
                    fill-rule: evenodd;
                    clip-rule: evenodd;
                    fill: none;
                    stroke: #C1272D;
                    stroke-width: 0.25;
                    stroke-miterlimit: 10;
                }

                .st2 {
                    fill-rule: evenodd;
                    clip-rule: evenodd;
                    fill: #FFFF00;
                    stroke: url(#SVGID_1_);
                    stroke-width: 0.25;
                    stroke-miterlimit: 10;
                }

                .st3 {
                    fill-rule: evenodd;
                    clip-rule: evenodd;
                    fill: #FFFF00;
                    stroke: url(#SVGID_2_);
                    stroke-width: 0.25;
                    stroke-miterlimit: 10;
                }

                .st4 {
                    fill-rule: evenodd;
                    clip-rule: evenodd;
                    fill: #FFFF00;
                    stroke: url(#SVGID_3_);
                    stroke-width: 0.25;
                    stroke-miterlimit: 10;
                }

                .st5 {
                    fill-rule: evenodd;
                    clip-rule: evenodd;
                    fill: #FFFF00;
                    stroke: url(#SVGID_4_);
                    stroke-width: 0.25;
                    stroke-miterlimit: 10;
                }

                .st6 {
                    fill-rule: evenodd;
                    clip-rule: evenodd;
                    fill: #FFFF00;
                    stroke: url(#SVGID_5_);
                    stroke-width: 0.25;
                    stroke-miterlimit: 10;
                }

                .st7 {
                    fill-rule: evenodd;
                    clip-rule: evenodd;
                    fill: #FFFF00;
                    stroke: url(#SVGID_6_);
                    stroke-width: 0.25;
                    stroke-miterlimit: 10;
                }

                .st8 {
                    fill-rule: evenodd;
                    clip-rule: evenodd;
                    fill: #FFFF00;
                    stroke: url(#SVGID_7_);
                    stroke-width: 0.25;
                    stroke-miterlimit: 10;
                }

                .st9 {
                    fill-rule: evenodd;
                    clip-rule: evenodd;
                    fill: #FFFF00;
                    stroke: url(#SVGID_8_);
                    stroke-width: 0.25;
                    stroke-miterlimit: 10;
                }

                .st10 {
                    fill-rule: evenodd;
                    clip-rule: evenodd;
                    fill: #FFFF00;
                    stroke: url(#SVGID_9_);
                    stroke-width: 0.25;
                    stroke-miterlimit: 10;
                }

                .st11 {
                    fill-rule: evenodd;
                    clip-rule: evenodd;
                    fill: #FFFF00;
                    stroke: url(#SVGID_10_);
                    stroke-width: 0.25;
                    stroke-miterlimit: 10;
                }

                .st12 {
                    fill-rule: evenodd;
                    clip-rule: evenodd;
                    fill: #FFFF00;
                    stroke: url(#SVGID_11_);
                    stroke-width: 0.25;
                    stroke-miterlimit: 10;
                }

                .st13 {
                    fill-rule: evenodd;
                    clip-rule: evenodd;
                    fill: #FFFF00;
                    stroke: url(#SVGID_12_);
                    stroke-width: 0.25;
                    stroke-miterlimit: 10;
                }

                .st14 {
                    fill-rule: evenodd;
                    clip-rule: evenodd;
                    fill: #FFFF00;
                    stroke: url(#SVGID_13_);
                    stroke-width: 0.25;
                    stroke-miterlimit: 10;
                }

                .st15 {
                    fill-rule: evenodd;
                    clip-rule: evenodd;
                    fill: #FFFF00;
                    stroke: url(#SVGID_14_);
                    stroke-width: 0.25;
                    stroke-miterlimit: 10;
                }

                .st16 {
                    fill-rule: evenodd;
                    clip-rule: evenodd;
                    fill: #FFFF00;
                    stroke: url(#SVGID_15_);
                    stroke-width: 0.25;
                    stroke-miterlimit: 10;
                }

                .st17 {
                    fill-rule: evenodd;
                    clip-rule: evenodd;
                    fill: #FFFF00;
                    stroke: url(#SVGID_16_);
                    stroke-width: 0.25;
                    stroke-miterlimit: 10;
                }

                .st18 {
                    fill-rule: evenodd;
                    clip-rule: evenodd;
                    fill: #FFFF00;
                    stroke: url(#SVGID_17_);
                    stroke-width: 0.25;
                    stroke-miterlimit: 10;
                }

                .st19 {
                    fill-rule: evenodd;
                    clip-rule: evenodd;
                    fill: #FFFF00;
                    stroke: url(#SVGID_18_);
                    stroke-width: 0.25;
                    stroke-miterlimit: 10;
                }

                .st20 {
                    fill-rule: evenodd;
                    clip-rule: evenodd;
                    fill: #FFFF00;
                    stroke: url(#SVGID_19_);
                    stroke-width: 0.25;
                    stroke-miterlimit: 10;
                }

                .st21 {
                    fill-rule: evenodd;
                    clip-rule: evenodd;
                    fill: #FFFF00;
                    stroke: url(#SVGID_20_);
                    stroke-width: 0.25;
                    stroke-miterlimit: 10;
                }

                .st22 {
                    fill-rule: evenodd;
                    clip-rule: evenodd;
                    fill: #FFFF00;
                    stroke: url(#SVGID_21_);
                    stroke-width: 0.25;
                    stroke-miterlimit: 10;
                }

                .st23 {
                    fill-rule: evenodd;
                    clip-rule: evenodd;
                    fill: #FFFF00;
                    stroke: url(#SVGID_22_);
                    stroke-width: 0.25;
                    stroke-miterlimit: 10;
                }

                .st24 {
                    fill-rule: evenodd;
                    clip-rule: evenodd;
                    fill: #FFFF00;
                    stroke: url(#SVGID_23_);
                    stroke-width: 0.25;
                    stroke-miterlimit: 10;
                }

                .st25 {
                    fill-rule: evenodd;
                    clip-rule: evenodd;
                    fill: #FFFF00;
                    stroke: url(#SVGID_24_);
                    stroke-width: 0.25;
                    stroke-miterlimit: 10;
                }

                .st26 {
                    fill-rule: evenodd;
                    clip-rule: evenodd;
                    fill: #FFFF00;
                    stroke: url(#SVGID_25_);
                    stroke-width: 0.25;
                    stroke-miterlimit: 10;
                }

                .st27 {
                    fill-rule: evenodd;
                    clip-rule: evenodd;
                    fill: #FFFF00;
                    stroke: url(#SVGID_26_);
                    stroke-width: 0.25;
                    stroke-miterlimit: 10;
                }

                .st28 {
                    fill-rule: evenodd;
                    clip-rule: evenodd;
                    fill: #FFFF00;
                    stroke: url(#SVGID_27_);
                    stroke-width: 0.25;
                    stroke-miterlimit: 10;
                }

                .st29 {
                    fill-rule: evenodd;
                    clip-rule: evenodd;
                    fill: #FFFF00;
                    stroke: url(#SVGID_28_);
                    stroke-width: 0.25;
                    stroke-miterlimit: 10;
                }

                .st30 {
                    fill-rule: evenodd;
                    clip-rule: evenodd;
                    fill: #FFFF00;
                    stroke: url(#SVGID_29_);
                    stroke-width: 0.25;
                    stroke-miterlimit: 10;
                }

                .st31 {
                    fill-rule: evenodd;
                    clip-rule: evenodd;
                    fill: #FFFF00;
                    stroke: url(#SVGID_30_);
                    stroke-width: 0.25;
                    stroke-miterlimit: 10;
                }

                .st32 {
                    fill-rule: evenodd;
                    clip-rule: evenodd;
                    fill: #FFFF00;
                    stroke: url(#SVGID_31_);
                    stroke-width: 0.25;
                    stroke-miterlimit: 10;
                }

                .st33 {
                    fill-rule: evenodd;
                    clip-rule: evenodd;
                    fill: #FFFF00;
                    stroke: url(#SVGID_32_);
                    stroke-width: 0.25;
                    stroke-miterlimit: 10;
                }

                .st34 {
                    fill-rule: evenodd;
                    clip-rule: evenodd;
                    fill: #FFFF00;
                    stroke: url(#SVGID_33_);
                    stroke-width: 0.25;
                    stroke-miterlimit: 10;
                }

                .st35 {
                    fill-rule: evenodd;
                    clip-rule: evenodd;
                    fill: #FFFF00;
                    stroke: url(#SVGID_34_);
                    stroke-width: 0.25;
                    stroke-miterlimit: 10;
                }

                .st36 {
                    fill-rule: evenodd;
                    clip-rule: evenodd;
                    fill: #FFFF00;
                    stroke: url(#SVGID_35_);
                    stroke-width: 0.25;
                    stroke-miterlimit: 10;
                }

                .st37 {
                    fill-rule: evenodd;
                    clip-rule: evenodd;
                    fill: #FFFF00;
                    stroke: url(#SVGID_36_);
                    stroke-width: 0.25;
                    stroke-miterlimit: 10;
                }

                .st38 {
                    fill-rule: evenodd;
                    clip-rule: evenodd;
                    fill: #FFFF00;
                    stroke: url(#SVGID_37_);
                    stroke-width: 0.25;
                    stroke-miterlimit: 10;
                }

                .st39 {
                    fill-rule: evenodd;
                    clip-rule: evenodd;
                    fill: #FFFF00;
                    stroke: url(#SVGID_38_);
                    stroke-width: 0.25;
                    stroke-miterlimit: 10;
                }

                .st40 {
                    fill-rule: evenodd;
                    clip-rule: evenodd;
                    fill: #FFFF00;
                    stroke: url(#SVGID_39_);
                    stroke-width: 0.25;
                    stroke-miterlimit: 10;
                }

                .st41 {
                    fill-rule: evenodd;
                    clip-rule: evenodd;
                    fill: #FFFF00;
                    stroke: url(#SVGID_40_);
                    stroke-width: 0.25;
                    stroke-miterlimit: 10;
                }

                .st42 {
                    fill-rule: evenodd;
                    clip-rule: evenodd;
                    fill: #FFFF00;
                    stroke: url(#SVGID_41_);
                    stroke-width: 0.25;
                    stroke-miterlimit: 10;
                }

                .st43 {
                    fill-rule: evenodd;
                    clip-rule: evenodd;
                    fill: #FFFF00;
                    stroke: url(#SVGID_42_);
                    stroke-width: 0.25;
                    stroke-miterlimit: 10;
                }

                .st44 {
                    fill-rule: evenodd;
                    clip-rule: evenodd;
                    fill: #FFFF00;
                    stroke: url(#SVGID_43_);
                    stroke-width: 0.25;
                    stroke-miterlimit: 10;
                }

                .st45 {
                    fill-rule: evenodd;
                    clip-rule: evenodd;
                    fill: #FFFF00;
                    stroke: url(#SVGID_44_);
                    stroke-width: 0.25;
                    stroke-miterlimit: 10;
                }

                .st46 {
                    fill-rule: evenodd;
                    clip-rule: evenodd;
                    fill: #F2F2F2;
                    stroke: #E6E6E6;
                    stroke-width: 0.25;
                    stroke-miterlimit: 10;
                }

                .st47 {
                    fill-rule: evenodd;
                    clip-rule: evenodd;
                    fill: #FFFFFF;
                    stroke: #FCEE21;
                    stroke-width: 0.25;
                    stroke-miterlimit: 10;
                }
            </style>
            <g id="Boarder">
                <g>
                    <path class="st0" d="M0,0v252h180V0H0z M162,234H18V18h144V234z" />
                    <polyline class="st1" points="162,234 18,234 18,18 162,18 		" />
                </g>
            </g>
            <g id="Sun_BR">
                <g>
                    <radialGradient id="SVGID_1_" cx="179.1553" cy="237.0221" r="0.7681" gradientUnits="userSpaceOnUse">
                        <stop offset="0" style="stop-color:#FFFFFF" />
                        <stop offset="0.0851" style="stop-color:#FFEDD8" />
                        <stop offset="0.2082" style="stop-color:#FFD5A7" />
                        <stop offset="0.3345" style="stop-color:#FFC17D" />
                        <stop offset="0.462" style="stop-color:#FFB05B" />
                        <stop offset="0.591" style="stop-color:#FFA340" />
                        <stop offset="0.7222" style="stop-color:#FF9A2D" />
                        <stop offset="0.8568" style="stop-color:#FF9522" />
                        <stop offset="1" style="stop-color:#FF931E" />
                    </radialGradient>
                    <circle class="st2" cx="179.16" cy="237.02" r="0.64" />
                    <radialGradient id="SVGID_2_" cx="164.3655" cy="237.1537" r="13.4876"
                        gradientUnits="userSpaceOnUse">
                        <stop offset="0" style="stop-color:#FFFFFF" />
                        <stop offset="0.0851" style="stop-color:#FFEDD8" />
                        <stop offset="0.2082" style="stop-color:#FFD5A7" />
                        <stop offset="0.3345" style="stop-color:#FFC17D" />
                        <stop offset="0.462" style="stop-color:#FFB05B" />
                        <stop offset="0.591" style="stop-color:#FFA340" />
                        <stop offset="0.7222" style="stop-color:#FF9A2D" />
                        <stop offset="0.8568" style="stop-color:#FF9522" />
                        <stop offset="1" style="stop-color:#FF931E" />
                    </radialGradient>
                    <polygon class="st3" points="151.67,241.35 157.68,237.19 151.63,233.09 158.94,233.25 156.45,226.38 162.27,230.81 164.3,223.79 
               166.4,230.79 172.17,226.3 169.75,233.2 177.06,232.96 171.05,237.12 177.1,241.22 169.79,241.05 172.28,247.93 166.46,243.5 
               164.44,250.52 162.33,243.52 156.56,248.01 158.98,241.11 		" />
                    <radialGradient id="SVGID_3_" cx="149.6447" cy="237.3779" r="0.7681" gradientUnits="userSpaceOnUse">
                        <stop offset="0" style="stop-color:#FFFFFF" />
                        <stop offset="0.0851" style="stop-color:#FFEDD8" />
                        <stop offset="0.2082" style="stop-color:#FFD5A7" />
                        <stop offset="0.3345" style="stop-color:#FFC17D" />
                        <stop offset="0.462" style="stop-color:#FFB05B" />
                        <stop offset="0.591" style="stop-color:#FFA340" />
                        <stop offset="0.7222" style="stop-color:#FF9A2D" />
                        <stop offset="0.8568" style="stop-color:#FF9522" />
                        <stop offset="1" style="stop-color:#FF931E" />
                    </radialGradient>
                    <circle class="st4" cx="149.64" cy="237.38" r="0.64" />
                    <radialGradient id="SVGID_4_" cx="176.2327" cy="228.3831" r="0.7681" gradientUnits="userSpaceOnUse">
                        <stop offset="0" style="stop-color:#FFFFFF" />
                        <stop offset="0.0851" style="stop-color:#FFEDD8" />
                        <stop offset="0.2082" style="stop-color:#FFD5A7" />
                        <stop offset="0.3345" style="stop-color:#FFC17D" />
                        <stop offset="0.462" style="stop-color:#FFB05B" />
                        <stop offset="0.591" style="stop-color:#FFA340" />
                        <stop offset="0.7222" style="stop-color:#FF9A2D" />
                        <stop offset="0.8568" style="stop-color:#FF9522" />
                        <stop offset="1" style="stop-color:#FF931E" />
                    </radialGradient>
                    <circle class="st5" cx="176.23" cy="228.38" r="0.64" />
                    <radialGradient id="SVGID_5_" cx="152.5673" cy="246.0169" r="0.7681" gradientUnits="userSpaceOnUse">
                        <stop offset="0" style="stop-color:#FFFFFF" />
                        <stop offset="0.0851" style="stop-color:#FFEDD8" />
                        <stop offset="0.2082" style="stop-color:#FFD5A7" />
                        <stop offset="0.3345" style="stop-color:#FFC17D" />
                        <stop offset="0.462" style="stop-color:#FFB05B" />
                        <stop offset="0.591" style="stop-color:#FFA340" />
                        <stop offset="0.7222" style="stop-color:#FF9A2D" />
                        <stop offset="0.8568" style="stop-color:#FF9522" />
                        <stop offset="1" style="stop-color:#FF931E" />
                    </radialGradient>
                    <circle class="st6" cx="152.57" cy="246.02" r="0.64" />
                    <radialGradient id="SVGID_6_" cx="168.7905" cy="223.1119" r="0.7682" gradientUnits="userSpaceOnUse">
                        <stop offset="0" style="stop-color:#FFFFFF" />
                        <stop offset="0.0851" style="stop-color:#FFEDD8" />
                        <stop offset="0.2082" style="stop-color:#FFD5A7" />
                        <stop offset="0.3345" style="stop-color:#FFC17D" />
                        <stop offset="0.462" style="stop-color:#FFB05B" />
                        <stop offset="0.591" style="stop-color:#FFA340" />
                        <stop offset="0.7222" style="stop-color:#FF9A2D" />
                        <stop offset="0.8568" style="stop-color:#FF9522" />
                        <stop offset="1" style="stop-color:#FF931E" />
                    </radialGradient>
                    <circle class="st7" cx="168.79" cy="223.11" r="0.64" />
                    <radialGradient id="SVGID_7_" cx="160.0096" cy="251.2881" r="0.7682" gradientUnits="userSpaceOnUse">
                        <stop offset="0" style="stop-color:#FFFFFF" />
                        <stop offset="0.0851" style="stop-color:#FFEDD8" />
                        <stop offset="0.2082" style="stop-color:#FFD5A7" />
                        <stop offset="0.3345" style="stop-color:#FFC17D" />
                        <stop offset="0.462" style="stop-color:#FFB05B" />
                        <stop offset="0.591" style="stop-color:#FFA340" />
                        <stop offset="0.7222" style="stop-color:#FF9A2D" />
                        <stop offset="0.8568" style="stop-color:#FF9522" />
                        <stop offset="1" style="stop-color:#FF931E" />
                    </radialGradient>
                    <circle class="st8" cx="160.01" cy="251.29" r="0.64" />
                    <radialGradient id="SVGID_8_" cx="159.6712" cy="223.2218" r="0.7682" gradientUnits="userSpaceOnUse">
                        <stop offset="0" style="stop-color:#FFFFFF" />
                        <stop offset="0.0851" style="stop-color:#FFEDD8" />
                        <stop offset="0.2082" style="stop-color:#FFD5A7" />
                        <stop offset="0.3345" style="stop-color:#FFC17D" />
                        <stop offset="0.462" style="stop-color:#FFB05B" />
                        <stop offset="0.591" style="stop-color:#FFA340" />
                        <stop offset="0.7222" style="stop-color:#FF9A2D" />
                        <stop offset="0.8568" style="stop-color:#FF9522" />
                        <stop offset="1" style="stop-color:#FF931E" />
                    </radialGradient>
                    <circle class="st9" cx="159.67" cy="223.22" r="0.64" />
                    <radialGradient id="SVGID_9_" cx="169.1288" cy="251.1781" r="0.7682" gradientUnits="userSpaceOnUse">
                        <stop offset="0" style="stop-color:#FFFFFF" />
                        <stop offset="0.0851" style="stop-color:#FFEDD8" />
                        <stop offset="0.2082" style="stop-color:#FFD5A7" />
                        <stop offset="0.3345" style="stop-color:#FFC17D" />
                        <stop offset="0.462" style="stop-color:#FFB05B" />
                        <stop offset="0.591" style="stop-color:#FFA340" />
                        <stop offset="0.7222" style="stop-color:#FF9A2D" />
                        <stop offset="0.8568" style="stop-color:#FF9522" />
                        <stop offset="1" style="stop-color:#FF931E" />
                    </radialGradient>
                    <circle class="st10" cx="169.13" cy="251.18" r="0.64" />
                    <radialGradient id="SVGID_10_" cx="152.3582" cy="228.671" r="0.7681" gradientUnits="userSpaceOnUse">
                        <stop offset="0" style="stop-color:#FFFFFF" />
                        <stop offset="0.0851" style="stop-color:#FFEDD8" />
                        <stop offset="0.2082" style="stop-color:#FFD5A7" />
                        <stop offset="0.3345" style="stop-color:#FFC17D" />
                        <stop offset="0.462" style="stop-color:#FFB05B" />
                        <stop offset="0.591" style="stop-color:#FFA340" />
                        <stop offset="0.7222" style="stop-color:#FF9A2D" />
                        <stop offset="0.8568" style="stop-color:#FF9522" />
                        <stop offset="1" style="stop-color:#FF931E" />
                    </radialGradient>
                    <circle class="st11" cx="152.36" cy="228.67" r="0.64" />
                    <radialGradient id="SVGID_11_" cx="176.4418" cy="245.729" r="0.7681" gradientUnits="userSpaceOnUse">
                        <stop offset="0" style="stop-color:#FFFFFF" />
                        <stop offset="0.0851" style="stop-color:#FFEDD8" />
                        <stop offset="0.2082" style="stop-color:#FFD5A7" />
                        <stop offset="0.3345" style="stop-color:#FFC17D" />
                        <stop offset="0.462" style="stop-color:#FFB05B" />
                        <stop offset="0.591" style="stop-color:#FFA340" />
                        <stop offset="0.7222" style="stop-color:#FF9A2D" />
                        <stop offset="0.8568" style="stop-color:#FF9522" />
                        <stop offset="1" style="stop-color:#FF931E" />
                    </radialGradient>
                    <circle class="st12" cx="176.44" cy="245.73" r="0.64" />
                </g>
            </g>
            <g id="Sun_BL">
                <g>
                    <radialGradient id="SVGID_12_" cx="30.6547" cy="237.0221" r="0.7681" gradientUnits="userSpaceOnUse">
                        <stop offset="0" style="stop-color:#FFFFFF" />
                        <stop offset="0.0851" style="stop-color:#FFEDD8" />
                        <stop offset="0.2082" style="stop-color:#FFD5A7" />
                        <stop offset="0.3345" style="stop-color:#FFC17D" />
                        <stop offset="0.462" style="stop-color:#FFB05B" />
                        <stop offset="0.591" style="stop-color:#FFA340" />
                        <stop offset="0.7222" style="stop-color:#FF9A2D" />
                        <stop offset="0.8568" style="stop-color:#FF9522" />
                        <stop offset="1" style="stop-color:#FF931E" />
                    </radialGradient>
                    <circle class="st13" cx="30.65" cy="237.02" r="0.64" />
                    <radialGradient id="SVGID_13_" cx="15.8649" cy="237.1537" r="13.4876"
                        gradientUnits="userSpaceOnUse">
                        <stop offset="0" style="stop-color:#FFFFFF" />
                        <stop offset="0.0851" style="stop-color:#FFEDD8" />
                        <stop offset="0.2082" style="stop-color:#FFD5A7" />
                        <stop offset="0.3345" style="stop-color:#FFC17D" />
                        <stop offset="0.462" style="stop-color:#FFB05B" />
                        <stop offset="0.591" style="stop-color:#FFA340" />
                        <stop offset="0.7222" style="stop-color:#FF9A2D" />
                        <stop offset="0.8568" style="stop-color:#FF9522" />
                        <stop offset="1" style="stop-color:#FF931E" />
                    </radialGradient>
                    <polygon class="st14" points="3.17,241.35 9.18,237.19 3.13,233.09 10.44,233.25 7.95,226.38 13.77,230.81 15.79,223.79 
               17.9,230.79 23.67,226.3 21.25,233.2 28.56,232.96 22.55,237.12 28.6,241.22 21.29,241.05 23.78,247.93 17.96,243.5 15.93,250.52 
               13.83,243.52 8.06,248.01 10.48,241.11 		" />
                    <radialGradient id="SVGID_14_" cx="1.1441" cy="237.3779" r="0.7681" gradientUnits="userSpaceOnUse">
                        <stop offset="0" style="stop-color:#FFFFFF" />
                        <stop offset="0.0851" style="stop-color:#FFEDD8" />
                        <stop offset="0.2082" style="stop-color:#FFD5A7" />
                        <stop offset="0.3345" style="stop-color:#FFC17D" />
                        <stop offset="0.462" style="stop-color:#FFB05B" />
                        <stop offset="0.591" style="stop-color:#FFA340" />
                        <stop offset="0.7222" style="stop-color:#FF9A2D" />
                        <stop offset="0.8568" style="stop-color:#FF9522" />
                        <stop offset="1" style="stop-color:#FF931E" />
                    </radialGradient>
                    <circle class="st15" cx="1.14" cy="237.38" r="0.64" />
                    <radialGradient id="SVGID_15_" cx="27.7321" cy="228.3831" r="0.7681" gradientUnits="userSpaceOnUse">
                        <stop offset="0" style="stop-color:#FFFFFF" />
                        <stop offset="0.0851" style="stop-color:#FFEDD8" />
                        <stop offset="0.2082" style="stop-color:#FFD5A7" />
                        <stop offset="0.3345" style="stop-color:#FFC17D" />
                        <stop offset="0.462" style="stop-color:#FFB05B" />
                        <stop offset="0.591" style="stop-color:#FFA340" />
                        <stop offset="0.7222" style="stop-color:#FF9A2D" />
                        <stop offset="0.8568" style="stop-color:#FF9522" />
                        <stop offset="1" style="stop-color:#FF931E" />
                    </radialGradient>
                    <circle class="st16" cx="27.73" cy="228.38" r="0.64" />
                    <radialGradient id="SVGID_16_" cx="4.0667" cy="246.0169" r="0.7681" gradientUnits="userSpaceOnUse">
                        <stop offset="0" style="stop-color:#FFFFFF" />
                        <stop offset="0.0851" style="stop-color:#FFEDD8" />
                        <stop offset="0.2082" style="stop-color:#FFD5A7" />
                        <stop offset="0.3345" style="stop-color:#FFC17D" />
                        <stop offset="0.462" style="stop-color:#FFB05B" />
                        <stop offset="0.591" style="stop-color:#FFA340" />
                        <stop offset="0.7222" style="stop-color:#FF9A2D" />
                        <stop offset="0.8568" style="stop-color:#FF9522" />
                        <stop offset="1" style="stop-color:#FF931E" />
                    </radialGradient>
                    <circle class="st17" cx="4.07" cy="246.02" r="0.64" />
                    <radialGradient id="SVGID_17_" cx="20.2899" cy="223.1119" r="0.7682" gradientUnits="userSpaceOnUse">
                        <stop offset="0" style="stop-color:#FFFFFF" />
                        <stop offset="0.0851" style="stop-color:#FFEDD8" />
                        <stop offset="0.2082" style="stop-color:#FFD5A7" />
                        <stop offset="0.3345" style="stop-color:#FFC17D" />
                        <stop offset="0.462" style="stop-color:#FFB05B" />
                        <stop offset="0.591" style="stop-color:#FFA340" />
                        <stop offset="0.7222" style="stop-color:#FF9A2D" />
                        <stop offset="0.8568" style="stop-color:#FF9522" />
                        <stop offset="1" style="stop-color:#FF931E" />
                    </radialGradient>
                    <circle class="st18" cx="20.29" cy="223.11" r="0.64" />
                    <radialGradient id="SVGID_18_" cx="11.509" cy="251.2881" r="0.7682" gradientUnits="userSpaceOnUse">
                        <stop offset="0" style="stop-color:#FFFFFF" />
                        <stop offset="0.0851" style="stop-color:#FFEDD8" />
                        <stop offset="0.2082" style="stop-color:#FFD5A7" />
                        <stop offset="0.3345" style="stop-color:#FFC17D" />
                        <stop offset="0.462" style="stop-color:#FFB05B" />
                        <stop offset="0.591" style="stop-color:#FFA340" />
                        <stop offset="0.7222" style="stop-color:#FF9A2D" />
                        <stop offset="0.8568" style="stop-color:#FF9522" />
                        <stop offset="1" style="stop-color:#FF931E" />
                    </radialGradient>
                    <circle class="st19" cx="11.51" cy="251.29" r="0.64" />
                    <radialGradient id="SVGID_19_" cx="11.1706" cy="223.2218" r="0.7682" gradientUnits="userSpaceOnUse">
                        <stop offset="0" style="stop-color:#FFFFFF" />
                        <stop offset="0.0851" style="stop-color:#FFEDD8" />
                        <stop offset="0.2082" style="stop-color:#FFD5A7" />
                        <stop offset="0.3345" style="stop-color:#FFC17D" />
                        <stop offset="0.462" style="stop-color:#FFB05B" />
                        <stop offset="0.591" style="stop-color:#FFA340" />
                        <stop offset="0.7222" style="stop-color:#FF9A2D" />
                        <stop offset="0.8568" style="stop-color:#FF9522" />
                        <stop offset="1" style="stop-color:#FF931E" />
                    </radialGradient>
                    <circle class="st20" cx="11.17" cy="223.22" r="0.64" />
                    <radialGradient id="SVGID_20_" cx="20.6282" cy="251.1781" r="0.7682" gradientUnits="userSpaceOnUse">
                        <stop offset="0" style="stop-color:#FFFFFF" />
                        <stop offset="0.0851" style="stop-color:#FFEDD8" />
                        <stop offset="0.2082" style="stop-color:#FFD5A7" />
                        <stop offset="0.3345" style="stop-color:#FFC17D" />
                        <stop offset="0.462" style="stop-color:#FFB05B" />
                        <stop offset="0.591" style="stop-color:#FFA340" />
                        <stop offset="0.7222" style="stop-color:#FF9A2D" />
                        <stop offset="0.8568" style="stop-color:#FF9522" />
                        <stop offset="1" style="stop-color:#FF931E" />
                    </radialGradient>
                    <circle class="st21" cx="20.63" cy="251.18" r="0.64" />
                    <radialGradient id="SVGID_21_" cx="3.8576" cy="228.671" r="0.7681" gradientUnits="userSpaceOnUse">
                        <stop offset="0" style="stop-color:#FFFFFF" />
                        <stop offset="0.0851" style="stop-color:#FFEDD8" />
                        <stop offset="0.2082" style="stop-color:#FFD5A7" />
                        <stop offset="0.3345" style="stop-color:#FFC17D" />
                        <stop offset="0.462" style="stop-color:#FFB05B" />
                        <stop offset="0.591" style="stop-color:#FFA340" />
                        <stop offset="0.7222" style="stop-color:#FF9A2D" />
                        <stop offset="0.8568" style="stop-color:#FF9522" />
                        <stop offset="1" style="stop-color:#FF931E" />
                    </radialGradient>
                    <circle class="st22" cx="3.86" cy="228.67" r="0.64" />
                    <radialGradient id="SVGID_22_" cx="27.9413" cy="245.729" r="0.7681" gradientUnits="userSpaceOnUse">
                        <stop offset="0" style="stop-color:#FFFFFF" />
                        <stop offset="0.0851" style="stop-color:#FFEDD8" />
                        <stop offset="0.2082" style="stop-color:#FFD5A7" />
                        <stop offset="0.3345" style="stop-color:#FFC17D" />
                        <stop offset="0.462" style="stop-color:#FFB05B" />
                        <stop offset="0.591" style="stop-color:#FFA340" />
                        <stop offset="0.7222" style="stop-color:#FF9A2D" />
                        <stop offset="0.8568" style="stop-color:#FF9522" />
                        <stop offset="1" style="stop-color:#FF931E" />
                    </radialGradient>
                    <circle class="st23" cx="27.94" cy="245.73" r="0.64" />
                </g>
            </g>
            <g id="Sun_TR">
                <g>
                    <radialGradient id="SVGID_23_" cx="179.1553" cy="15.3301" r="0.7681" gradientUnits="userSpaceOnUse">
                        <stop offset="0" style="stop-color:#FFFFFF" />
                        <stop offset="0.0851" style="stop-color:#FFEDD8" />
                        <stop offset="0.2082" style="stop-color:#FFD5A7" />
                        <stop offset="0.3345" style="stop-color:#FFC17D" />
                        <stop offset="0.462" style="stop-color:#FFB05B" />
                        <stop offset="0.591" style="stop-color:#FFA340" />
                        <stop offset="0.7222" style="stop-color:#FF9A2D" />
                        <stop offset="0.8568" style="stop-color:#FF9522" />
                        <stop offset="1" style="stop-color:#FF931E" />
                    </radialGradient>
                    <circle class="st24" cx="179.16" cy="15.33" r="0.64" />
                    <radialGradient id="SVGID_24_" cx="164.3655" cy="15.4617" r="13.4876"
                        gradientUnits="userSpaceOnUse">
                        <stop offset="0" style="stop-color:#FFFFFF" />
                        <stop offset="0.0851" style="stop-color:#FFEDD8" />
                        <stop offset="0.2082" style="stop-color:#FFD5A7" />
                        <stop offset="0.3345" style="stop-color:#FFC17D" />
                        <stop offset="0.462" style="stop-color:#FFB05B" />
                        <stop offset="0.591" style="stop-color:#FFA340" />
                        <stop offset="0.7222" style="stop-color:#FF9A2D" />
                        <stop offset="0.8568" style="stop-color:#FF9522" />
                        <stop offset="1" style="stop-color:#FF931E" />
                    </radialGradient>
                    <polygon class="st25" points="151.67,19.66 157.68,15.5 151.63,11.4 158.94,11.56 156.45,4.69 162.27,9.12 164.3,2.09 166.4,9.09 
               172.17,4.61 169.75,11.5 177.06,11.26 171.05,15.43 177.1,19.53 169.79,19.36 172.28,26.24 166.46,21.81 164.44,28.83 
               162.33,21.83 156.56,26.32 158.98,19.42 		" />
                    <radialGradient id="SVGID_25_" cx="149.6447" cy="15.6859" r="0.7681" gradientUnits="userSpaceOnUse">
                        <stop offset="0" style="stop-color:#FFFFFF" />
                        <stop offset="0.0851" style="stop-color:#FFEDD8" />
                        <stop offset="0.2082" style="stop-color:#FFD5A7" />
                        <stop offset="0.3345" style="stop-color:#FFC17D" />
                        <stop offset="0.462" style="stop-color:#FFB05B" />
                        <stop offset="0.591" style="stop-color:#FFA340" />
                        <stop offset="0.7222" style="stop-color:#FF9A2D" />
                        <stop offset="0.8568" style="stop-color:#FF9522" />
                        <stop offset="1" style="stop-color:#FF931E" />
                    </radialGradient>
                    <circle class="st26" cx="149.64" cy="15.69" r="0.64" />
                    <radialGradient id="SVGID_26_" cx="176.2327" cy="6.6911" r="0.7681" gradientUnits="userSpaceOnUse">
                        <stop offset="0" style="stop-color:#FFFFFF" />
                        <stop offset="0.0851" style="stop-color:#FFEDD8" />
                        <stop offset="0.2082" style="stop-color:#FFD5A7" />
                        <stop offset="0.3345" style="stop-color:#FFC17D" />
                        <stop offset="0.462" style="stop-color:#FFB05B" />
                        <stop offset="0.591" style="stop-color:#FFA340" />
                        <stop offset="0.7222" style="stop-color:#FF9A2D" />
                        <stop offset="0.8568" style="stop-color:#FF9522" />
                        <stop offset="1" style="stop-color:#FF931E" />
                    </radialGradient>
                    <circle class="st27" cx="176.23" cy="6.69" r="0.64" />
                    <radialGradient id="SVGID_27_" cx="152.5673" cy="24.3249" r="0.7681" gradientUnits="userSpaceOnUse">
                        <stop offset="0" style="stop-color:#FFFFFF" />
                        <stop offset="0.0851" style="stop-color:#FFEDD8" />
                        <stop offset="0.2082" style="stop-color:#FFD5A7" />
                        <stop offset="0.3345" style="stop-color:#FFC17D" />
                        <stop offset="0.462" style="stop-color:#FFB05B" />
                        <stop offset="0.591" style="stop-color:#FFA340" />
                        <stop offset="0.7222" style="stop-color:#FF9A2D" />
                        <stop offset="0.8568" style="stop-color:#FF9522" />
                        <stop offset="1" style="stop-color:#FF931E" />
                    </radialGradient>
                    <circle class="st28" cx="152.57" cy="24.32" r="0.64" />
                    <radialGradient id="SVGID_28_" cx="168.7905" cy="1.4199" r="0.7682" gradientUnits="userSpaceOnUse">
                        <stop offset="0" style="stop-color:#FFFFFF" />
                        <stop offset="0.0851" style="stop-color:#FFEDD8" />
                        <stop offset="0.2082" style="stop-color:#FFD5A7" />
                        <stop offset="0.3345" style="stop-color:#FFC17D" />
                        <stop offset="0.462" style="stop-color:#FFB05B" />
                        <stop offset="0.591" style="stop-color:#FFA340" />
                        <stop offset="0.7222" style="stop-color:#FF9A2D" />
                        <stop offset="0.8568" style="stop-color:#FF9522" />
                        <stop offset="1" style="stop-color:#FF931E" />
                    </radialGradient>
                    <circle class="st29" cx="168.79" cy="1.42" r="0.64" />
                    <radialGradient id="SVGID_29_" cx="160.0096" cy="29.5961" r="0.7682" gradientUnits="userSpaceOnUse">
                        <stop offset="0" style="stop-color:#FFFFFF" />
                        <stop offset="0.0851" style="stop-color:#FFEDD8" />
                        <stop offset="0.2082" style="stop-color:#FFD5A7" />
                        <stop offset="0.3345" style="stop-color:#FFC17D" />
                        <stop offset="0.462" style="stop-color:#FFB05B" />
                        <stop offset="0.591" style="stop-color:#FFA340" />
                        <stop offset="0.7222" style="stop-color:#FF9A2D" />
                        <stop offset="0.8568" style="stop-color:#FF9522" />
                        <stop offset="1" style="stop-color:#FF931E" />
                    </radialGradient>
                    <circle class="st30" cx="160.01" cy="29.6" r="0.64" />
                    <radialGradient id="SVGID_30_" cx="159.6712" cy="1.5298" r="0.7682" gradientUnits="userSpaceOnUse">
                        <stop offset="0" style="stop-color:#FFFFFF" />
                        <stop offset="0.0851" style="stop-color:#FFEDD8" />
                        <stop offset="0.2082" style="stop-color:#FFD5A7" />
                        <stop offset="0.3345" style="stop-color:#FFC17D" />
                        <stop offset="0.462" style="stop-color:#FFB05B" />
                        <stop offset="0.591" style="stop-color:#FFA340" />
                        <stop offset="0.7222" style="stop-color:#FF9A2D" />
                        <stop offset="0.8568" style="stop-color:#FF9522" />
                        <stop offset="1" style="stop-color:#FF931E" />
                    </radialGradient>
                    <circle class="st31" cx="159.67" cy="1.53" r="0.64" />
                    <radialGradient id="SVGID_31_" cx="169.1288" cy="29.4861" r="0.7682" gradientUnits="userSpaceOnUse">
                        <stop offset="0" style="stop-color:#FFFFFF" />
                        <stop offset="0.0851" style="stop-color:#FFEDD8" />
                        <stop offset="0.2082" style="stop-color:#FFD5A7" />
                        <stop offset="0.3345" style="stop-color:#FFC17D" />
                        <stop offset="0.462" style="stop-color:#FFB05B" />
                        <stop offset="0.591" style="stop-color:#FFA340" />
                        <stop offset="0.7222" style="stop-color:#FF9A2D" />
                        <stop offset="0.8568" style="stop-color:#FF9522" />
                        <stop offset="1" style="stop-color:#FF931E" />
                    </radialGradient>
                    <circle class="st32" cx="169.13" cy="29.49" r="0.64" />
                    <radialGradient id="SVGID_32_" cx="152.3582" cy="6.979" r="0.7681" gradientUnits="userSpaceOnUse">
                        <stop offset="0" style="stop-color:#FFFFFF" />
                        <stop offset="0.0851" style="stop-color:#FFEDD8" />
                        <stop offset="0.2082" style="stop-color:#FFD5A7" />
                        <stop offset="0.3345" style="stop-color:#FFC17D" />
                        <stop offset="0.462" style="stop-color:#FFB05B" />
                        <stop offset="0.591" style="stop-color:#FFA340" />
                        <stop offset="0.7222" style="stop-color:#FF9A2D" />
                        <stop offset="0.8568" style="stop-color:#FF9522" />
                        <stop offset="1" style="stop-color:#FF931E" />
                    </radialGradient>
                    <circle class="st33" cx="152.36" cy="6.98" r="0.64" />
                    <radialGradient id="SVGID_33_" cx="176.4418" cy="24.037" r="0.7681" gradientUnits="userSpaceOnUse">
                        <stop offset="0" style="stop-color:#FFFFFF" />
                        <stop offset="0.0851" style="stop-color:#FFEDD8" />
                        <stop offset="0.2082" style="stop-color:#FFD5A7" />
                        <stop offset="0.3345" style="stop-color:#FFC17D" />
                        <stop offset="0.462" style="stop-color:#FFB05B" />
                        <stop offset="0.591" style="stop-color:#FFA340" />
                        <stop offset="0.7222" style="stop-color:#FF9A2D" />
                        <stop offset="0.8568" style="stop-color:#FF9522" />
                        <stop offset="1" style="stop-color:#FF931E" />
                    </radialGradient>
                    <circle class="st34" cx="176.44" cy="24.04" r="0.64" />
                </g>
            </g>
            <g id="Sun_TL_1_">
                <g>
                    <radialGradient id="SVGID_34_" cx="30.6547" cy="15.3301" r="0.7681" gradientUnits="userSpaceOnUse">
                        <stop offset="0" style="stop-color:#FFFFFF" />
                        <stop offset="0.0851" style="stop-color:#FFEDD8" />
                        <stop offset="0.2082" style="stop-color:#FFD5A7" />
                        <stop offset="0.3345" style="stop-color:#FFC17D" />
                        <stop offset="0.462" style="stop-color:#FFB05B" />
                        <stop offset="0.591" style="stop-color:#FFA340" />
                        <stop offset="0.7222" style="stop-color:#FF9A2D" />
                        <stop offset="0.8568" style="stop-color:#FF9522" />
                        <stop offset="1" style="stop-color:#FF931E" />
                    </radialGradient>
                    <circle class="st35" cx="30.65" cy="15.33" r="0.64" />
                    <radialGradient id="SVGID_35_" cx="15.8649" cy="15.4617" r="13.4876" gradientUnits="userSpaceOnUse">
                        <stop offset="0" style="stop-color:#FFFFFF" />
                        <stop offset="0.0851" style="stop-color:#FFEDD8" />
                        <stop offset="0.2082" style="stop-color:#FFD5A7" />
                        <stop offset="0.3345" style="stop-color:#FFC17D" />
                        <stop offset="0.462" style="stop-color:#FFB05B" />
                        <stop offset="0.591" style="stop-color:#FFA340" />
                        <stop offset="0.7222" style="stop-color:#FF9A2D" />
                        <stop offset="0.8568" style="stop-color:#FF9522" />
                        <stop offset="1" style="stop-color:#FF931E" />
                    </radialGradient>
                    <polygon class="st36" points="3.17,19.66 9.18,15.5 3.13,11.4 10.44,11.56 7.95,4.69 13.77,9.12 15.79,2.09 17.9,9.09 23.67,4.61 
               21.25,11.5 28.56,11.26 22.55,15.43 28.6,19.53 21.29,19.36 23.78,26.24 17.96,21.81 15.93,28.83 13.83,21.83 8.06,26.32 
               10.48,19.42 		" />
                    <radialGradient id="SVGID_36_" cx="1.1441" cy="15.6859" r="0.7681" gradientUnits="userSpaceOnUse">
                        <stop offset="0" style="stop-color:#FFFFFF" />
                        <stop offset="0.0851" style="stop-color:#FFEDD8" />
                        <stop offset="0.2082" style="stop-color:#FFD5A7" />
                        <stop offset="0.3345" style="stop-color:#FFC17D" />
                        <stop offset="0.462" style="stop-color:#FFB05B" />
                        <stop offset="0.591" style="stop-color:#FFA340" />
                        <stop offset="0.7222" style="stop-color:#FF9A2D" />
                        <stop offset="0.8568" style="stop-color:#FF9522" />
                        <stop offset="1" style="stop-color:#FF931E" />
                    </radialGradient>
                    <circle class="st37" cx="1.14" cy="15.69" r="0.64" />
                    <radialGradient id="SVGID_37_" cx="27.7321" cy="6.6911" r="0.7681" gradientUnits="userSpaceOnUse">
                        <stop offset="0" style="stop-color:#FFFFFF" />
                        <stop offset="0.0851" style="stop-color:#FFEDD8" />
                        <stop offset="0.2082" style="stop-color:#FFD5A7" />
                        <stop offset="0.3345" style="stop-color:#FFC17D" />
                        <stop offset="0.462" style="stop-color:#FFB05B" />
                        <stop offset="0.591" style="stop-color:#FFA340" />
                        <stop offset="0.7222" style="stop-color:#FF9A2D" />
                        <stop offset="0.8568" style="stop-color:#FF9522" />
                        <stop offset="1" style="stop-color:#FF931E" />
                    </radialGradient>
                    <circle class="st38" cx="27.73" cy="6.69" r="0.64" />
                    <radialGradient id="SVGID_38_" cx="4.0667" cy="24.3249" r="0.7681" gradientUnits="userSpaceOnUse">
                        <stop offset="0" style="stop-color:#FFFFFF" />
                        <stop offset="0.0851" style="stop-color:#FFEDD8" />
                        <stop offset="0.2082" style="stop-color:#FFD5A7" />
                        <stop offset="0.3345" style="stop-color:#FFC17D" />
                        <stop offset="0.462" style="stop-color:#FFB05B" />
                        <stop offset="0.591" style="stop-color:#FFA340" />
                        <stop offset="0.7222" style="stop-color:#FF9A2D" />
                        <stop offset="0.8568" style="stop-color:#FF9522" />
                        <stop offset="1" style="stop-color:#FF931E" />
                    </radialGradient>
                    <circle class="st39" cx="4.07" cy="24.32" r="0.64" />
                    <radialGradient id="SVGID_39_" cx="20.2899" cy="1.4199" r="0.7682" gradientUnits="userSpaceOnUse">
                        <stop offset="0" style="stop-color:#FFFFFF" />
                        <stop offset="0.0851" style="stop-color:#FFEDD8" />
                        <stop offset="0.2082" style="stop-color:#FFD5A7" />
                        <stop offset="0.3345" style="stop-color:#FFC17D" />
                        <stop offset="0.462" style="stop-color:#FFB05B" />
                        <stop offset="0.591" style="stop-color:#FFA340" />
                        <stop offset="0.7222" style="stop-color:#FF9A2D" />
                        <stop offset="0.8568" style="stop-color:#FF9522" />
                        <stop offset="1" style="stop-color:#FF931E" />
                    </radialGradient>
                    <circle class="st40" cx="20.29" cy="1.42" r="0.64" />
                    <radialGradient id="SVGID_40_" cx="11.509" cy="29.5961" r="0.7682" gradientUnits="userSpaceOnUse">
                        <stop offset="0" style="stop-color:#FFFFFF" />
                        <stop offset="0.0851" style="stop-color:#FFEDD8" />
                        <stop offset="0.2082" style="stop-color:#FFD5A7" />
                        <stop offset="0.3345" style="stop-color:#FFC17D" />
                        <stop offset="0.462" style="stop-color:#FFB05B" />
                        <stop offset="0.591" style="stop-color:#FFA340" />
                        <stop offset="0.7222" style="stop-color:#FF9A2D" />
                        <stop offset="0.8568" style="stop-color:#FF9522" />
                        <stop offset="1" style="stop-color:#FF931E" />
                    </radialGradient>
                    <circle class="st41" cx="11.51" cy="29.6" r="0.64" />
                    <radialGradient id="SVGID_41_" cx="11.1706" cy="1.5298" r="0.7682" gradientUnits="userSpaceOnUse">
                        <stop offset="0" style="stop-color:#FFFFFF" />
                        <stop offset="0.0851" style="stop-color:#FFEDD8" />
                        <stop offset="0.2082" style="stop-color:#FFD5A7" />
                        <stop offset="0.3345" style="stop-color:#FFC17D" />
                        <stop offset="0.462" style="stop-color:#FFB05B" />
                        <stop offset="0.591" style="stop-color:#FFA340" />
                        <stop offset="0.7222" style="stop-color:#FF9A2D" />
                        <stop offset="0.8568" style="stop-color:#FF9522" />
                        <stop offset="1" style="stop-color:#FF931E" />
                    </radialGradient>
                    <circle class="st42" cx="11.17" cy="1.53" r="0.64" />
                    <radialGradient id="SVGID_42_" cx="20.6282" cy="29.4861" r="0.7682" gradientUnits="userSpaceOnUse">
                        <stop offset="0" style="stop-color:#FFFFFF" />
                        <stop offset="0.0851" style="stop-color:#FFEDD8" />
                        <stop offset="0.2082" style="stop-color:#FFD5A7" />
                        <stop offset="0.3345" style="stop-color:#FFC17D" />
                        <stop offset="0.462" style="stop-color:#FFB05B" />
                        <stop offset="0.591" style="stop-color:#FFA340" />
                        <stop offset="0.7222" style="stop-color:#FF9A2D" />
                        <stop offset="0.8568" style="stop-color:#FF9522" />
                        <stop offset="1" style="stop-color:#FF931E" />
                    </radialGradient>
                    <circle class="st43" cx="20.63" cy="29.49" r="0.64" />
                    <radialGradient id="SVGID_43_" cx="3.8576" cy="6.979" r="0.7681" gradientUnits="userSpaceOnUse">
                        <stop offset="0" style="stop-color:#FFFFFF" />
                        <stop offset="0.0851" style="stop-color:#FFEDD8" />
                        <stop offset="0.2082" style="stop-color:#FFD5A7" />
                        <stop offset="0.3345" style="stop-color:#FFC17D" />
                        <stop offset="0.462" style="stop-color:#FFB05B" />
                        <stop offset="0.591" style="stop-color:#FFA340" />
                        <stop offset="0.7222" style="stop-color:#FF9A2D" />
                        <stop offset="0.8568" style="stop-color:#FF9522" />
                        <stop offset="1" style="stop-color:#FF931E" />
                    </radialGradient>
                    <circle class="st44" cx="3.86" cy="6.98" r="0.64" />
                    <radialGradient id="SVGID_44_" cx="27.9413" cy="24.037" r="0.7681" gradientUnits="userSpaceOnUse">
                        <stop offset="0" style="stop-color:#FFFFFF" />
                        <stop offset="0.0851" style="stop-color:#FFEDD8" />
                        <stop offset="0.2082" style="stop-color:#FFD5A7" />
                        <stop offset="0.3345" style="stop-color:#FFC17D" />
                        <stop offset="0.462" style="stop-color:#FFB05B" />
                        <stop offset="0.591" style="stop-color:#FFA340" />
                        <stop offset="0.7222" style="stop-color:#FF9A2D" />
                        <stop offset="0.8568" style="stop-color:#FF9522" />
                        <stop offset="1" style="stop-color:#FF931E" />
                    </radialGradient>
                    <circle class="st45" cx="27.94" cy="24.04" r="0.64" />
                </g>
            </g>
            <g id="Moon_and_Stars_T">
                <path class="st46" d="M100.64,81.08c-3.5-0.92-7.17-1.41-10.96-1.41c-23.75,0-43,19.25-43,43c0,2.73,0.25,5.4,0.74,7.98
           c-4.85-6.2-7.74-14-7.74-22.48c0-20.16,16.34-36.5,36.5-36.5C85.59,71.67,94.17,75.23,100.64,81.08z" />
                <polygon class="st47" points="71.54,106.2 69.53,103.07 66.14,101.53 69.27,99.52 70.81,96.13 72.83,99.26 76.21,100.8 
           73.08,102.82 	" />
                <polygon class="st47" points="91.52,96.45 89.51,93.32 86.12,91.78 89.25,89.77 90.79,86.38 92.81,89.51 96.19,91.05 93.06,93.07 	
           " />
                <polygon class="st47" points="61.64,127.45 59.63,124.32 56.24,122.78 59.37,120.77 60.91,117.38 62.93,120.51 66.31,122.05 
           63.18,124.07 	" />
                <polygon class="st47" points="91.52,127.61 89.51,124.48 86.12,122.94 89.25,120.93 90.79,117.54 92.81,120.67 96.19,122.21 
           93.06,124.23 	" />
            </g>
            <g id="Moon_and_Stars_B">
                <path class="st46" d="M81.68,164.24c3.5,0.92,7.17,1.41,10.96,1.41c23.75,0,43-19.25,43-43c0-2.73-0.25-5.4-0.74-7.98
           c4.85,6.2,7.74,14,7.74,22.48c0,20.16-16.34,36.5-36.5,36.5C96.73,173.65,88.15,170.09,81.68,164.24z" />
                <polygon class="st47" points="110.77,139.11 112.79,142.24 116.17,143.78 113.04,145.8 111.5,149.18 109.49,146.05 106.1,144.51 
           109.23,142.5 	" />
                <polygon class="st47" points="90.79,148.86 92.81,151.99 96.19,153.53 93.06,155.55 91.52,158.93 89.51,155.8 86.12,154.26 
           89.25,152.25 	" />
                <polygon class="st47" points="120.67,117.86 122.69,120.99 126.07,122.53 122.94,124.55 121.4,127.93 119.39,124.8 116,123.26 
           119.13,121.25 	" />
            </g>
        </svg>
        <figcaption>This is a design created in Adobe Illustrator</figcaption>
        </figure>
    </div>
    <div class="card_two" >
<figure>
        <svg x="0px" y="0px"
        viewBox="0 0 300 420" >
            <g><path class="drop" d="M150,100 
            q-65,70 -55,120
            c15,50 95,50 110,0
            q15,-40 -45,-110
            z"></path></g>
            <g>
             <rect class="RecTangleBoarder" x="0" y="0"
             width="300" height="420"></rect>
             </g>
             <g>
                 <circle class="iris" cx="150" cy="220" r="20"></circle>
             </g>
        </svg>
        <figcaption>This is a design created by Steven Philips using HTML - "...tears in the rain."</figcaption>
    </figure>
    </div>
</body>

</html>